{
  "name": "Snoring menace",
  "description": "A simple Arx Fatalis mod that boosts all in-game snoring sounds to be more irritating",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-snoring-menace"
}
